.stylish-input-group {

	width: 30%;
	display: table-inline;
	

	.input-group-addon,
	.input-group-btn,
	.form-control {
		width: auto !important;
	}

	.input-group-addon{
		background: white !important; 
	}

	.form-control{
		border-right:0; 
		box-shadow:0 0 0; 
		border-color:#ccc;

	}

	button{
		border:0;
		background:transparent;

	}
}

.tborder-black {
	border: 1px solid black;
	height: 100%;
}

.tborder-red {
	border: 1px solid red;
	height: 100%;
}

