@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.container, .container-fluid {
	/*background: #3f3f3f;*/
}

body {
	background: #3A3A3A;
	color: #FEFEFE;
}

/* inject:less */
@import 'album/album';
@import 'main/main';
@import 'musicBrainz/musicBrainz';
@import 'navbar/navbar';
@import '../components/footer/footer';
@import '../components/modal/modal';
/* endinject */
