Exercises in futility I 00:00
Exercises in futility II 07:58
Exercises in futility III 15:47
Exercises in futility IV 20:25
Exercises in futility V 25:10
Exercises in futility VI 33:26


1. With Hearts Toward None I 00:00 
2. With Hearts Toward None II 05:07
3. With Hearts Toward None III 09:41
4. With Hearts Toward None IV 17:38
5. With Hearts Toward None V 22:46 
7. With Hearts Toward None VII 33:45
6. With Hearts Toward None VI 28:53 

01 - Aces High
02 - 2 Minutes To Midnight
03 - Losfer Words (Big 'Orra)
04 - Flash Of The Blade
05 - The Duellists
06 - Back In The Village
07 - Powerslave
08 - Rime Of The Ancient Mariner

00:00 - Facade Of Reality
08:15 - Sensorium 
13:04 - Illusive Consensus
18:09 - Cry For The Moon
24:55 - The Phantom Agony
33:58 - Seif Al Din
39:51 - Feint
44:33 - Run For A Fall
49:19 - Memory
53:57 - Falsches Spiel


https://regex101.com/r/pRPJeJ/1

