@playerWidth: 100%;
@playerHeight: @playerWidth / 1.77;

iframe {
	width: @playerWidth !important;
	height: @playerHeight !important;
}

.tracklist-div {

}

.track-div {
	height: 30px;

	div {
		height: 30px;
		float: left;
		/*border: 1px solid grey;*/
	}

	.track-num {
		width: 5%;
	}

	.track-title {
		width: 50%;
	}

	.track-length {
		width: 50px;
		float: right;
	}

}

.track-div:hover{
	background: #e0e0e0;
	cursor: pointer;
}

.track-num {
	padding-left: 0;
}
